image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and Push Docker Images
        services:
          - docker
        caches:
          - docker

        script:
          # Log in to Docker Hub
          - echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin

          # Build the Docker Images
          - docker build -t $DOCKER_HUB_USERNAME/telegram-bot:php-latest-$BITBUCKET_COMMIT -f Dockerfile .
          - docker build -t $DOCKER_HUB_USERNAME/telegram-bot:nginx-latest-$BITBUCKET_COMMIT -f nginx/Dockerfile .



          # Tag and push the 'latest' versions
          - docker tag $DOCKER_HUB_USERNAME/telegram-bot:php-latest-$BITBUCKET_COMMIT $DOCKER_HUB_USERNAME/telegram-bot:php-latest
          - docker tag $DOCKER_HUB_USERNAME/telegram-bot:nginx-latest-$BITBUCKET_COMMIT $DOCKER_HUB_USERNAME/telegram-bot:nginx-latest
          - docker push $DOCKER_HUB_USERNAME/telegram-bot:php-latest
          - docker push $DOCKER_HUB_USERNAME/telegram-bot:nginx-latest

          # Deploy to Linux Server using deploy.sh script
          - pipe: atlassian/ssh-run:0.2.6
            variables:
              SSH_USER: $SSH_USER
              SERVER: $SERVER_IP
              COMMAND: |
                cd /telegram-bot/deploy.sh
                ./deploy.sh
